logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=ESB_TEST01

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8081

# disable all management endpoints
endpoints.enabled=false
endpoints.jmx.enabled=true

activemq.broker.url=${AMQ_BROKER_URL:failover:(tcp://127.0.0.1:61616)}
activemq.broker.username=${AMQ_BROKER_USER:}
activemq.broker.password=${AMQ_BROKER_USERPW:}
activemq.concurrent.consumers=1
activemq.pool.max.connections=10

#camel servelt
camel.component.servlet.mapping.contextPath = /*

# ===============================
# = DB DataSource
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# DS
TEST_DS.datasource.driver-class-name=org.postgresql.Driver
TEST_DS.datasource.jdbc-url=jdbc:postgresql://
TEST_DS.datasource.username=
TEST_DS.datasource.password=
TEST_DS.datasource.hikari.auto-commit=false
TEST_DS.datasource.hikari.minimum-idle=10
TEST_DS.datasource.hikari.maximum-pool-size=50
TEST_DS.datasource.hikari.connection-timeout=100000
TEST_DS.datasource.hikari.pool-name=test-pool
